<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Reservia</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/b922878e0e.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header class="header">
            <div class="container">
                <div class="logo-menu">
                    <a href="#" class="logo">
                        <img src="logo/Reservia@3x.png" alt="Reservia">
                    </a>
                    <nav class="menu">
                        <ul>
                            <li><a href="#" class="menu-item_active">Hébergements</a></li>
                            <li><a href="#" class="menu-item_inactive">Activités</a></li>
                            <li><a href="#" class="menu-item_bold">S'inscrire</a></li>
                        </ul> 
                    </nav>
                </div>
                <div class="header-baseline">
                    <div class="baseline1">Trouvez votre hébergement pour des vacances de rêve</div>
                    <div class="baseline2">En plein centre ville ou en pleine nature</div>
                </div>
                <div class="searchbar">
                    <button class="pin">
                        <i class="fas fa-map-marker-alt"></i>
                    </button>
                    <input class="textbox" type="text" placeholder="Marseille, France">
                    <button class="search">Rechercher</button>
                </div>
                <div class="filter">
                    <span>Filtres</span>
                    <ul class="filter-item">
                        <li><a href="#"><i id="icon-color" class="fas fa-money-bill-wave"></i>Économique</a></li>
                        <li><a href="#"><i id="icon-color" class="fas fa-child"></i>Familial</a></li>
                        <li><a href="#"><i id="icon-color" class="fas fa-heart"></i>Romantique</a></li>
                        <li><a href="#"><i id="icon-color" class="fas fa-dog"></i>Animaux autorisés</a></li>
                    </ul>
                </div>
                <div class="info">
                    <h3>
                        <span class="info-icon"><i class="fas fa-info fa-xs"></i></span>Plus de 500 logements sont disponibles dans cette ville
                    </h3>
                </div>
            </div>

        </header>
    </body>
</html>